/*
 * This file is part of Doubts.
 * Copyright 2015 Mohammed Nafees <nafees.technocool@gmail.com>
 */

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "solutions.doubts"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "Alpha"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    compile 'org.apmem.tools:layouts:1.8@aar'
    compile 'io.realm:realm-android:0.80.+'
    compile 'com.github.curioustechizen.android-ago:library:1.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.andkulikov:transitions-everywhere:1.2.2'
    compile 'com.facebook.fresco:fresco:0.4.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.4.0+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'me.grantland:autofittextview:0.2.+'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile "com.google.android.gms:play-services-gcm:7.5.0"
}