/*
 * This file is part of Doubts.
 * Copyright 2015 Mohammed Nafees <nafees.technocool@gmail.com>
 */

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "solutions.doubts"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "Alpha"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    provided 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    compile 'org.apmem.tools:layouts:1.8@aar'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.github.curioustechizen.android-ago:library:1.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.github.andkulikov:transitions-everywhere:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}