# Doubts

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
doubts/: build.gradle  proguard-rules.pro
doubts/src/androidTest/java/solutions/doubts/: ApplicationTest.java
doubts/src/main/: AndroidManifest.xml
doubts/src/main/java/solutions/doubts/: ActivityManager.java  CameraOrientationListener.java  CameraSurfaceView.java  CameraViewFragment.java  Constants.java  DatabaseContractor.java  DoubtsApplication.java  FeedFragment.java  Globals.java  LoginFragment.java  MainActivity.java  NewDoubtActivity.java  NotificationUtility.java  OnPictureTakenListener.java  PicturePreviewFragment.java
doubts/src/main/java/solutions/doubts/Chat/: Connector.java
doubts/src/main/java/solutions/doubts/CustomViews/: FeedCard.java
doubts/src/main/java/solutions/doubts/DataManager/: DoubtsHandler.java
doubts/src/main/java/solutions/doubts/Storage/: StorageBackend.java
doubts/src/main/java/solutions/doubts/UserManager/: User.java
doubts/src/main/java/solutions/doubts/activities/authentication/: AuthenticationActivity.java  ExpandableGridView.java  InterestsAdapter.java  LoginFragment.java  NonSwipeableViewPager.java  RegisterFragment.java
doubts/src/main/java/solutions/doubts/activities/common/: FeedAdapter.java  QuestionViewActivity.java  QuestionsAdapter.java  TagView.java
doubts/src/main/java/solutions/doubts/activities/createanswer/: CreateAnswerActivity.java
doubts/src/main/java/solutions/doubts/activities/createdoubt/: CreateDoubtActivity.java  DoubtsCameraFragment.java
doubts/src/main/java/solutions/doubts/activities/createquestion/: CreateQuestionActivity.java  DoubtsCameraFragment.java  OnBackKeyDownListener.java  TagsEditText.java
doubts/src/main/java/solutions/doubts/activities/feed/: DrawerListViewArrayAdapter.java  DrawerListViewItem.java  FeedActivity.java  FeedAdapter.java  QuestionFragment.java  SearchViewFragment.java
doubts/src/main/java/solutions/doubts/activities/fullscreenimageview/: FullscreenImageViewActivity.java
doubts/src/main/java/solutions/doubts/activities/login/: ExpandableGridView.java  InterestsAdapter.java  LoginActivity.java
doubts/src/main/java/solutions/doubts/activities/newprofile/: AboutFragment.java  ProfileActivity.java  ProfileFragment.java  TabAdapter.java  UserCache.java  UserObserver.java
doubts/src/main/java/solutions/doubts/activities/profile/: ProfileActivity.java  ProfilePagerAdapter.java  ProfileViewPager.java  ProfileViewPagerAdapter.java  TabsAdapter.java  UserCache.java
doubts/src/main/java/solutions/doubts/activities/questionview/: Answers.java  AnswersAdapter.java  QuestionCache.java  QuestionViewActivity.java
doubts/src/main/java/solutions/doubts/activities/settings/: SettingsActivity.java
doubts/src/main/java/solutions/doubts/api/: AnswersResource.java  FollowingResource.java  Query.java  QuestionsResource.java  S3Upload.java  ServerReponse.java  ServerResponseCallback.java
doubts/src/main/java/solutions/doubts/api/backend/: AuthApi.java  (+2 more)
doubts/src/main/java/solutions/doubts/core/: ConnectivityChangeReceiver.java
doubts/src/main/java/solutions/doubts/fragments/: UserListFragment.java
doubts/src/main/java/solutions/doubts/internal/: ApiConstants.java  AuthToken.java  RealmLocalMigration.java  RestConstants.java  Session.java  StringConstants.java
doubts/src/main/java/solutions/doubts/modules/: CoreModule.java
doubts/src/main/java/solutions/doubts/services/: DoubtsGcmListenerService.java  DoubtsInstanceIDListenerService.java  GCMRegistrationService.java
doubts/src/main/java/solutions/doubts/transitions/: ChangeBoundsOnScrollTransition.java  ScrollTransitionUtility.java
doubts/src/main/res/anim/: change_bounds.xml  login_pop_in.xml  login_pop_out.xml
doubts/src/main/res/animator/: fade_in.xml  fade_out.xml  reveal_full_camera_view.xml
doubts/src/main/res/drawable/: bookmark.xml  border_bottom.xml  drawer_list_background.xml  drawer_listitem_pressed.xml  drawer_listitem_selected.xml  drawer_listitem_selector.xml  login_button.xml  login_button_enabled.xml  login_button_normal.xml  login_button_pressed.xml  login_container_bg.xml  login_edit_text_bg.xml  login_edittext.xml  message_background.xml  profile_action_bar_gradient.xml  tag_background.xml
doubts/src/main/res/layout/: activity_profile.xml  fragment_about.xml  fragment_profile.xml  fragment_question.xml  layout_actionbar.xml  layout_answer.xml  layout_authentication.xml  layout_card.xml  layout_create_doubt.xml  layout_email_sent.xml  layout_feed.xml  layout_feed_activity_feed_footer.xml  layout_feed_drawer_listview_item.xml  layout_feed_drawer_profile_top.xml  layout_feed_parent_drawer.xml  layout_feed_search_view.xml  layout_fragment_overlay_camera.xml  layout_image_fullscreen.xml  layout_login.xml  layout_login_processing.xml  layout_new_doubt.xml  layout_new_doubt_camera_view.xml  layout_new_doubt_edit.xml  layout_new_doubt_picture_preview.xml  layout_profile.xml  layout_profile_about.xml  layout_profile_about_feed.xml  layout_profile_answers.xml  layout_profile_questions_feed.xml  layout_profile_toolbar.xml  layout_profile_user_question.xml  layout_question.xml  layout_question_view.xml  layout_register.xml  layout_registeration_interests.xml  layout_single_tag.xml  layout_tab_strip.xml  layout_text_view.xml  layout_title_action_bar.xml  layout_topbar_collapsed.xml  (+3 more)
doubts/src/main/res/menu/: menu_create_doubt_activity.xml  menu_feed_activity.xml  menu_feed_drawer.xml  menu_login_register.xml  menu_newdoubt_activity.xml  menu_profile.xml  menu_profile_activity.xml  menu_question_view_activity.xml
doubts/src/main/res/raw/: secret.p12
doubts/src/main/res/transition/: change_image_transform.xml
doubts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_notifications.xml  strings_profile.xml  styles.xml
doubts/src/main/res/values-v21/: styles.xml
doubts/src/main/res/xml/: dimens.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+61 files in other folders)
