// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //TODO Remove this once dataBinder is stable.
        //noinspection GradleDynamicVersion
        classpath "com.android.tools.build:gradle:1.3.+"
        //noinspection GradleDynamicVersion
        classpath "com.android.databinding:dataBinder:1.+"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '2.2.1'
}
