<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/tag_background"
        android:textColor="#757575"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="#tag"
        android:layout_marginRight="5dp" />
</LinearLayout>