<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:paddingRight="-4dp"
    android:paddingLeft="-4dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/shadow_normal"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/doubt_image"
                android:layout_below="@+id/author_container"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:backgroundImage="@color/grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/title"
                android:singleLine="false"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/doubt_image"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/tags_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_bottom"
                android:layout_marginRight="10dp" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/timestamp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tags_layout"
                android:textColor="#757575"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author_container"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/author_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    fresco:fadeDuration="300"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:backgroundImage="@drawable/person"
                    fresco:roundAsCircle="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookmarkIconButton"
                android:src="@drawable/ic_bookmark_outline_black_36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>