<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mohammed&apos;s Questions"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textAllCaps="true"
        android:id="@+id/questionsHeader"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionsListView"
        android:smoothScrollbar="true" />
</LinearLayout>