<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/bg">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_check_circle_white_80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/check"
        android:visibility="invisible" />

    <me.grantland.widget.AutofitTextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:gravity="center" />

</RelativeLayout>