<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_actionbar_expanded_height"
        android:background="@color/primary"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Mohammed Nafees"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                app:border_color="@android:color/white"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:text="Eat. Sleep. Code."
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:accentColor="#D1C4E9"
        app:hasIcons="true"
        app:iconColor="@android:color/white"
        app:primaryColor="@color/primaryLight" />
</LinearLayout>