<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="false" android:id="@+id/cameraView">
    </FrameLayout>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/shutter" android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/shutter" android:layout_marginBottom="20dp" android:clickable="true"
            android:focusable="true" android:focusableInTouchMode="true" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/toggleFlashButton" android:layout_gravity="right|top"
            android:background="@drawable/flash_off" android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" android:layout_margin="20dp"/>
</RelativeLayout>
