<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <solutions.doubts.thirdparty.facebook.fresco.ZoomableDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doubt_image"/>

</LinearLayout>