<?xml version="1.0" encoding="utf-8"?>
<!--
~ This file is part of Doubts.
~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <solutions.doubts.thirdparty.ObservableVerticalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <solutions.doubts.activities.profile.ProfileViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topPanelContainer" />

            <RelativeLayout
                android:id="@+id/topPanelContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tag="sticky"/>

        </RelativeLayout>

    </solutions.doubts.thirdparty.ObservableVerticalScrollView>

</LinearLayout>