<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doubts.
  ~ Copyright (c) 2015 Mohammed Nafees (original author) <nafees.technocool@gmail.com>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand_text"
        android:text="doubts"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_gravity="center" />

</LinearLayout>