<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Profile.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_actionbar_expanded_height">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:transitionName="userName"
                    tools:text="Aviral Dasgupta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/author_image"
                android:transitionName="userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                fresco:placeholderImage="@drawable/person"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />

            <EditText
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                tools:text="Dream. Believe. Achieve."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/author_image"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>